
# When we run this test, the Local::Test plugin is already loaded by
# the test code. Therefore we don't have to have it in corpus/dist3

[=Local::Test]
:nk1 = nv1-3
:n k 2 = n v 2-3
k1 = v1-3
k 2 = hello world-3
